<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="" alt="Private Investocat" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jose Benjamin Contreras Gonzalez</h1>
        
            <p>
                Cell: <span class="cel">81-2757-9691</span><br />
                Email: <a class="email" href="mailto:jbenja.contreras@gmail.com">jbenja.contreras@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
              <ul>
                <li>Almost 9 years of experience working with java technologies on different projects.</li>
                <li>Strong knowdlege and experience on J2EE development using CSS, HTML, JQuery, Ajax, Maven, Spring MVC, Spring Security, Spring JPA, Spring Data JPA, Struts, Hibernate, Oracle 11g, MySQL, DB2, SOA and ROA Web Services, Hybris, Kendo</li>
                <li>Intermediate skills on .NET systems, PHP programming and SQL server</li>
                <li>Good communication and leadership skills</li>
                <li>Fluent/bilingual in Latin Spanish and U.S. English</li>
                <li>Confident and extroverted personality</li>
              </ul>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>UG. FIMEE. Guanajuato.</h2>
                <p><strong>Master:</strong> Instrumentation and Digital Systems<br />
                <strong>Bachelor:</strong> Mechatronics Engineering</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>OS:</dt>
            <dd>
               <p>Windows, Linux, Mac</p>
            </dd>
             
             <dd class="clear"></dd>
            
            <dt>Web Technologies:</dt>
            <dd>
               <p>J2EE, Hybris, Java, JavaScript, EJB’s, JSP’s, Servlets, HTML, CSS, JQuery, Ajax, XML, WebServices, C#, C/C++, UML, JSON</p>
            </dd>
             
             <dd class="clear"></dd>
            
            <dt>Design Pattern:</dt>
            <dd>
               <p>DAO, DTO, Singleton, Assembler, MVC, Factory, Single Responsibility, Mapper, Strategy, Converter.</p>
            </dd>
             
             <dd class="clear"></dd>
            
            <dt>DBMS:</dt>
            <dd>
               <p>Oracle, MySQL, DB2, Store Procedures, Packages</p>
            </dd>
             
             <dd class="clear"></dd>
             
            <dt>Application Servers:</dt>
            <dd>
               <p>Apache Tomcat, WebLogic, JBoss, WildFly</p>
            </dd>
             
             <dd class="clear"></dd>
            
            <dt>Frameworks:</dt>
            <dd>
               <p>Hybris, Hibernate, Spring MVC, Spring Security, Spring Data JPA, Struts, Tiles, Maven, Bootstrap, Log4j, Ant, Freemarker.</p>
            </dd>
            
             <dd class="clear"></dd>
             
            <dt>IDE:</dt>
            <dd>
               <p>Eclipse, NetBeans, STS (Spring Tool Suite), Visual Studio, InteliJ</p>
            </dd>
             
             <dd class="clear"></dd>
             
            <dt>SVN:</dt>
            <dd>
               <p>Git, Subversion</p>
            </dd>
             
             <dd class="clear"></dd>
               
            <dt>Testing:</dt>
            <dd>
               <p>Junit, Spring, Mockito, Sonar, Jazmin</p>
            </dd>
             
             <dd class="clear"></dd>
             
            <dt>Word Processors:</dt>
            <dd>
               <p>Microsoft Office, Open Office, LaTeX</p>
            </dd>
               
             <dd class="clear"></dd>
             
            <dt>Others:</dt>
            <dd>
               <p><p>Technical Support of Networks, Servers and Computers</p></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
